{
  "name": "CS-Play",
  "version": "1.0.0",
  "description": "[http://johnathanray.com/cs-play/](http://johnathanray.com/cs-play/)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jdr479/CS-Play.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jdr479/CS-Play/issues"
  },
  "homepage": "https://github.com/jdr479/CS-Play#readme"
}
